#amis{
    background-color: #4865e4;
    padding: 0 8%;
    padding-top: 2%;
}

.about__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 8%;
}

.about__me {
    width: 100%;
    display: grid;
    place-items: center;
}

.about__me img {
    height: 500px;
}

.about__content {
    padding-top: 8%;
}

.about__content p, .about__content h2, .about__content h3 {
    color: var(--color-white);
}

.about__content p {
    font-size: 14px;
}

.about__content .modal__details-icon {
    background-color: var(--color-white);
    margin-left: 0;
    border: none;
}

.about__content .modal__details {
    margin-top: 15px;
}

.about__btn {
    padding-top: 15px;
}

.about__btn a {
    color: var(--color-white);
}

/* ----------------- Sub about 1 ------------------ */

.about__container__sub1 {
    text-align: center;
    padding-top: 60px;
}

.amis__video {
    margin-top: 30px;
    border: 3px solid #0077c5;
}

.about__container__sub1 h1 {
    padding: 0 6%;
    font-size: 30px;
}

.about__cards {
    display: grid;
    text-align: left;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 1.5rem;
}

.about__cards a {
    color: #4262ef;
}

.about__cards p {
    font-size: 15px;
}

.about__card{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 5%;
    display: grid;
    grid-template-columns: 10% 90%;
}

.about-logo {
    width: 40px;
}

/* ----------------- Sub about 2 ------------------ */

.about__container__sub2 {
    padding-top: 80px;
    text-align: center;
}

.about__container__sub2 h1 {
    padding: 0 6%;
    font-size: 30px;
    padding-bottom: 30px;
}

.about__sub2 {
    display: grid;
    grid-template-columns: 45% 40%;
    gap: 10%;
}

.about__img__sub2 {
    width: 100%;
    display: grid;
    place-items: center;
}

.about__content__sub2 {
    text-align: left;
    padding-top: 10%;
}

.about__content2__sub2 {
    display: grid;
    grid-template-columns: 20% 70%;
    padding-bottom: 10px;
    gap: 0.5rem;
}

.about__content2__sub2 a {
    color: #4262ef;
}

.about__logo__sub2 {
    padding-top: 5px;
    width: 80px;
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 700px) {
    #about{
        margin-top: 9vh;
    }

    .about__me {
        width: 120%;
        margin-bottom: 0;
        margin-left: -30px;
    }

    .about__container__sub2 {
        padding-top: 10px;
    }

    .about__content {
        text-align: center;
    }

    .about__cards {
        grid-template-columns: repeat(1,1fr);
    }

    .about__sub2 {
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }

    .about__content__sub2 {
        text-align: center;
    }

    .amis__video{
        width: 100%;
    }
}

