#contact{
    display: flex;
    background-color: #4d6bf0;
    padding: 3% 0;
}

.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 50% 55%;
    gap: 8%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 100px;
}

.contact__options p, .contact__options h2 {
    color: var(--color-white);
}

/* ============================= FORM ================================= */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: var(--color-white);
    padding: 5%;
    text-align: center;
    border-radius: 5%;
}

form button {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

input, select {
    width: 100%;
    padding: 0.6rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid #aca8a8;
    resize: none;
    color: var(--color-black);
    margin-bottom: -10px;
}

label {
    display: flex;
    justify-content:left;
    margin-bottom: -20px;
}

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}